
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
  <div align=center>
    <h2>Accordion</h2>
    <hr>

    <button class="accordion">Section 1</button>
    <div class="panel" align=left>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel" align=left>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel" align=left>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>

  </div>

    <style type="text/css">
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 80%;
            border: none;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            width: 80%;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>

    <ul>
      <li>웹상에서 한화면에 여러 정보를 보여주는 경우 필요에 따라 선택된 부분만 보여주고 나머지는 가리는 형태가 있습니다. 보통 늘어나고 줄어드는 모습이 어코디언 악기의 동적 모습과 비슷하다고 하여 어코디언 UI라고 합니다. 여기서는 순수 자바스크립트 코드만으로 간단한 어코디언 UI 를 구현해 봅니다.</li>
      <li>Section 1~3 을 클릭하면 어코디언 동작.</li>
      <li>토글 형식으로 각각의 영역을 보이거나 숨길 수 있음.</li>
      <li>확장가능한 구조로 어코디언 영역 추가 가능.</li>
      <li>기본 html 과 css 는 제공.</li>
      <li>순수 자바스크립트 코드만 사용.</li>
      <li>자바스크립트 코드는 &lt;/body&gt; 앞에 있는 &lt;script&gt;&lt;/script&gt; 부분에 작성.</li>
    </ul>

    <script>

    </script>

    <img src="https://dinfree.com/assets/img/exam/js-q2.png" width="500" />
  </body>
</html>